# dotnet-template

./: .gitignore  Directory.Build.props  README.md  dotnet-template.sln  nx.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.base.json
apps/backend/: DotnetTemplate.Apps.Backend.csproj  DotnetTemplate.Apps.Backend.http  Program.cs  appsettings.Development.json  appsettings.json  project.json
apps/backend/Properties/: launchSettings.json
apps/frontend/app/: page.tsx
libs/backend/data-access-db/: AppDbContext.cs  DotnetTemplate.DataAccessDb.csproj  project.json
libs/backend/data-access-db/Controllers/: UserController.cs
libs/backend/data-access-db/Migrations/: 20240121113934_DbInit.Designer.cs  20240121113934_DbInit.cs  AppDbContextModelSnapshot.cs
libs/backend/data-access-db/Models/: User.cs
libs/frontend/utils/: project.json
libs/frontend/utils/src/lib/: utils.ts
tools/docker/: dev.docker-compose.yml
